/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

background color: #F2F2F2
font color: #0B0F26

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* NOT WORKING ON SAFARI */
  /* scroll-behavior: smooth; */
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #0c1029;
}
/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/
section {
  margin-bottom: 10rem;
}
.container {
  max-width: 120rem;

  padding: 0 3.2rem;
  margin: 0 auto 2.4rem;
}
/* .container:last-child {
  padding: 0 3.2rem;
  margin: 0 auto;
} */
/* ********************** */
/* LAYOUTS  */
/* ********************** */
.grid {
  display: grid;
  gap: 3rem;

  /* column-gap: 6.4rem;
  row-gap: 9.6rem; */
  align-items: center;
  /* justify-content: center; */
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--6--cols {
  grid-template-columns: repeat(6, 1fr);
}
.grid--footer {
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
  align-items: start;
}
.grid-last {
  grid-template-columns: auto auto 1fr;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}
.flex-col {
  flex-direction: column;
  align-items: flex-start;
}
.flex-footer {
  gap: 1rem;
  align-items: flex-start;
}
/* ******************** */
/* BUTTONS  */
/* ******************** */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1.6rem 3.2rem;
  border-radius: 25px;

  /* Only necessary for .btn */
  /* border: none; */
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  /* transition: all 0.3s; */
}
.btn:hover,
.btn:active {
  box-shadow: -1px 5px 30px 0px rgb(0 0 0 / 70%);
  font-weight: bold;
}
/* ****************  */
/* HEADINGS  */
/* ****************  */
.shortcut {
}
.intensive-title {
  letter-spacing: 3px;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2rem;
  /* justify-content: left; */
  /* justify-items: left; */
  justify-self: left;
  color: #fa5252;
}
.h2-heading-secondary {
  font-weight: 600;
  font-size: 4.4rem;
  line-height: 4.8rem;
}
.h3-heading-tertiary {
  font-size: 3rem;
  font-weight: 500;
  line-height: 3.6rem;
}
.h4-heading-fourth {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 4.8rem;
}
.p-info,
.spn-more,
.p-footer {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #15375c;
  margin-bottom: 4.8rem;
}
.p-footer {
  margin-bottom: 0.5rem;
}
.icon {
  height: 5rem;
  width: 5rem;
  color: #f2f2f2;
  font-weight: bold;
  border-radius: 50%;
  padding: 1.5rem;
  margin-bottom: 3.2rem;
}
